REACT_APP_API_URL=http://ec2-100-26-168-20.compute-1.amazonaws.com/api
OAUTH_ID=702163324400-ajpmcrm5sackt92evpmuuopiammfholk.apps.googleusercontent.com
DB_URL=mongodb+srv://pritesh:eDZze22ToTQ7kqtT@my-smitch.e0asp.mongodb.net/dev?retryWrites=true&w=majority
COMPOSE_HTTP_TIMEOUT=200
